<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>reRun</title>
  <base href="https://marcosteybe.github.io/rerun/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#E64A19">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="alternate" href="android-app://com.strava/strava.com/activities"/>
  <style type="text/css">
    .rerun-app-loading {
      margin: 40px auto;
      width: 80px;
      text-align: center;
    }

    .rerun-app-loading div {
      width: 20px;
      height: 20px;
      background-color: #FF5722;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: rerun-app-loading 1.4s ease-in-out 0s infinite both;
      animation: rerun-app-loading 1.4s ease-in-out 0s infinite both;
    }

    .rerun-app-loading .rerun-app-loading-bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .rerun-app-loading .rerun-app-loading-bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes rerun-app-loading {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes rerun-app-loading {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
<link rel="stylesheet" href="styles.b837745484816cbe5b13.css"></head>
<body>
<app-root>
  <div class="rerun-app-loading">
    <div class="rerun-app-loading-bounce1"></div>
    <div class="rerun-app-loading-bounce2"></div>
    <div class="rerun-app-loading-bounce3"></div>
  </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.10a1f01eef199006286d.js" type="module"></script><script src="polyfills-es2015.8419f7db545646fbe91d.js" type="module"></script><script src="runtime-es5.9ad22a88fcc70a015907.js" nomodule></script><script src="polyfills-es5.cdc05262d1cdcd2c4540.js" nomodule></script><script src="main-es2015.b29df92e3e3e6b84b85c.js" type="module"></script><script src="main-es5.3471d082a5484680cee0.js" nomodule></script></body>
</html>
